{
    "name": "davi/good",
    "authors": [
        {
            "name": "davisantos42",
            "email": "davisantos@casinocopa.com.br"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "app\\": "./"
        }
    }
}
